//Maya ASCII 2019 scene
//Name: Roat.ma
//Last modified: Wed, Oct 09, 2019 04:33:58 AM
//Codeset: 936
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17134)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "F646E114-4AD5-DE80-AD59-16A7174EAFA8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.4284913240177648 13.011830394499379 -37.336478561964014 ;
	setAttr ".r" -type "double3" -29.738352728680884 509.39999999975743 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E8128933-4871-675E-2537-43B228C71298";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 25.632999501011795;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.020541409234746566 0.95641581772818896 0.65818096893698996 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F7BBDBCA-4EC7-1EFD-7A14-479C5B6B0F2B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1DA07308-49B9-FC8A-E429-66945DE06203";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "486E79C2-49C5-14A0-BA89-8A97BE977BF8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "80B73B64-4E0A-1BD0-AC81-F4BE89C22EA5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "59F07177-4100-5865-CAC4-0C89E3A13083";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F87EB4C1-402A-7157-848E-FA921D33DD0A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "4C0BE189-4A24-2170-FCE8-98AD2E11C8AB";
	setAttr ".t" -type "double3" -0.020541588048680892 0.95641578792586657 -0.030751718107153769 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "239BD13C-4272-10EA-5370-618D1334BD8A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BE532FE6-4B67-3F7A-E4E4-BA95562A5150";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3A770015-4F5E-AC02-3094-FCB0A00E92AD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "39DE9A8D-469A-656D-AF3B-A4A8CAC88518";
createNode displayLayerManager -n "layerManager";
	rename -uid "33BEC1A5-46FC-AA15-BA11-E8B751AFDA66";
createNode displayLayer -n "defaultLayer";
	rename -uid "00F8FC24-49AE-3A0F-0B4D-768AE74E1160";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "68CD0DFA-498D-4AB5-B91A-3EBEC54397C2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7EA164CB-45F6-ACF8-91CA-C293F4FF1CCB";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "54316D5B-4737-26DC-32D5-BFBFAA456013";
	setAttr ".w" 1.9128315758517331;
	setAttr ".h" 1.9128315758517331;
	setAttr ".d" 1.9128315758517331;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "4FBAABF0-49EB-777F-5CAE-459B3906E0CB";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.020541588048680892 0.95641578792586657 -0.030751718107153769 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.020541588 0.95641577 0.92566407 ;
	setAttr ".rs" 63224;
	setAttr ".lt" -type "double3" 0 0 26.620069405089225 ;
	setAttr ".d" 15;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 10;
	setAttr ".cbn" -type "double3" -0.97695736048673021 1.5487817250914304e-08 0.9256640543308956 ;
	setAttr ".cbx" -type "double3" 0.93587418438936842 1.9128315603639159 0.9256640543308956 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "66F05A2B-444E-459B-BAEC-01869DAEA779";
	setAttr ".ics" -type "componentList" 1 "f[35]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.020541588048680892 0.95641578792586657 -0.030751718107153769 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.4584482 0.95641577 2.0091882 ;
	setAttr ".rs" 64962;
	setAttr ".d" 15;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.45844807269121779 0.82401378511443468 1.9178109039631588 ;
	setAttr ".cbx" -type "double3" 0.45844831110979689 1.0888177907372985 2.1005654205647213 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "281F545F-4366-B7EC-F6B1-939B84E50D8E";
	setAttr ".uopa" yes;
	setAttr -s 68 ".tk[0:67]" -type "float3"  0.47742569 0.82401377 -1.56668329
		 -0.47742534 0.82401377 -1.56668317 0.47742569 -0.82401377 -1.56668329 -0.47742534
		 -0.82401377 -1.56668317 0.47742587 -0.82401377 0.20294142 -0.47742629 -0.82401377
		 0.2029411 0.47742587 0.82401377 0.20294142 -0.47742629 0.82401377 0.2029411 0.47742617
		 0.82401377 -3.825248 0.47742617 0.82401377 -6.083809376 0.47742575 0.82401377 -8.34237576
		 0.47742629 0.82401377 -10.60094166 0.4774262 0.82401377 -12.85950947 0.4774259 0.82401377
		 -15.11806965 0.47742596 0.82401377 -17.37663651 0.47742584 0.82401377 -19.6352005
		 0.47742599 0.82401377 -21.8937645 0.47742593 0.82401377 -24.15234566 0.47742584 0.82401377
		 -26.41088867 0.47742599 0.82401377 -28.66945839 0.47742602 0.82401377 -30.92801666
		 0.47742605 0.82401377 -33.18657684 0.47742587 0.82401377 -35.44514465 -0.47742617
		 0.82401377 -3.82524896 -0.47742593 0.82401377 -6.083814144 -0.47742653 0.82401377
		 -8.34238052 -0.47742641 0.82401377 -10.60094357 -0.47742569 0.82401377 -12.85951042
		 -0.47742581 0.82401377 -15.11807156 -0.47742569 0.82401377 -17.37662697 -0.47742605
		 0.82401377 -19.63518715 -0.47742593 0.82401377 -21.8937664 -0.47742593 0.82401377
		 -24.15233231 -0.47742558 0.82401377 -26.41089249 -0.47742558 0.82401377 -28.66947174
		 -0.47742552 0.82401377 -30.92801857 -0.47742611 0.82401377 -33.18658066 -0.47742587
		 0.82401377 -35.44516754 -0.47742617 -0.82401377 -3.82524896 -0.47742593 -0.82401377
		 -6.083814144 -0.47742653 -0.82401377 -8.34238052 -0.47742641 -0.82401377 -10.60094357
		 -0.47742569 -0.82401377 -12.85951042 -0.47742581 -0.82401377 -15.11807156 -0.47742569
		 -0.82401377 -17.37662697 -0.47742605 -0.82401377 -19.63518715 -0.47742593 -0.82401377
		 -21.8937664 -0.47742593 -0.82401377 -24.15233231 -0.47742558 -0.82401377 -26.41089249
		 -0.47742558 -0.82401377 -28.66947174 -0.47742552 -0.82401377 -30.92801857 -0.47742611
		 -0.82401377 -33.18658066 -0.47742587 -0.82401377 -35.44516754 0.47742617 -0.82401377
		 -3.825248 0.47742617 -0.82401377 -6.083809376 0.47742575 -0.82401377 -8.34237576
		 0.47742629 -0.82401377 -10.60094166 0.4774262 -0.82401377 -12.85950947 0.4774259
		 -0.82401377 -15.11806965 0.47742596 -0.82401377 -17.37663651 0.47742584 -0.82401377
		 -19.6352005 0.47742599 -0.82401377 -21.8937645 0.47742593 -0.82401377 -24.15234566
		 0.47742584 -0.82401377 -26.41088867 0.47742599 -0.82401377 -28.66945839 0.47742602
		 -0.82401377 -30.92801666 0.47742605 -0.82401377 -33.18657684 0.47742587 -0.82401377
		 -35.44514465;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "5A520872-465B-A40D-761E-848EA5E40DE8";
	setAttr ".ics" -type "componentList" 1 "f[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.020541588048680892 0.95641578792586657 -0.030751718107153769 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.49953139 0.95641583 2.0092015 ;
	setAttr ".rs" 54163;
	setAttr ".d" 15;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.49953148720715868 0.82401378511443468 1.9178147186604244 ;
	setAttr ".cbx" -type "double3" -0.49953130839322435 1.0888178503419432 2.100588308748315 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "487EFF81-4A94-DB21-C9E4-20B81929D99E";
	setAttr ".ics" -type "componentList" 1 "f[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.020541588048680892 0.95641578792586657 -0.030751718107153769 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.49953139 0.95641583 2.0092015 ;
	setAttr ".rs" 50791;
	setAttr ".lt" -type "double3" 0 7.5269041758911637e-17 2.3826317033213558 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.49953148720715868 0.82401378511443468 1.9178147186604244 ;
	setAttr ".cbx" -type "double3" -0.49953130839322435 1.0888178503419432 2.100588308748315 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "681CD072-4C08-B710-2A11-01A043C298AF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[56]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.020541588048680892 0.95641578792586657 -0.030751718107153769 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.020541588 0.82401377 2.1005769 ;
	setAttr ".rs" 40839;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.49953148720715868 0.82401378511443468 2.1005654205647213 ;
	setAttr ".cbx" -type "double3" 0.45844831110979689 0.82401378511443468 2.100588308748315 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "F76219C9-403A-A057-55EE-D19BC8E70022";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.020541588048680892 0.95641578792586657 -0.030751718107153769 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.020541588 0.95641583 2.1005769 ;
	setAttr ".rs" 45011;
	setAttr ".lt" -type "double3" -9.0463118766759276e-19 0 1.2711248004483426 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.49953148720715868 0.82401378511443468 2.1005654205647213 ;
	setAttr ".cbx" -type "double3" 0.45844831110979689 1.0888178503419432 2.100588308748315 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "AADEB84E-47BE-F1ED-C0CD-F8B0F14F4AEE";
	setAttr ".uopa" yes;
	setAttr -s 198 ".tk";
	setAttr ".tk[0:165]" -type "float3"  -0.87730658 1.1920929e-07 -8.25770092
		 -1.8352828 1.1920929e-07 -9.21567917 -0.87730658 1.1920929e-07 -8.25770092 -1.8352828
		 1.1920929e-07 -9.21567917 -0.93736112 1.1920929e-07 -8.11449432 -1.8953495 1.1920929e-07
		 -9.072471619 -0.93736112 1.1920929e-07 -8.11449432 -1.8953495 1.1920929e-07 -9.072471619
		 -0.80062866 1.1920929e-07 -8.4404726 -0.72399485 1.1920929e-07 -8.62324905 -0.64733845
		 1.1920929e-07 -8.80602169 -0.57068372 1.1920929e-07 -8.98879719 -0.49402589 1.1920929e-07
		 -9.1715641 -0.36184746 1.1920929e-07 -9.28232098 -0.22687474 1.1920929e-07 -9.32618713
		 -0.13384005 1.1920929e-07 -9.39577103 -0.071772575 1.1920929e-07 -9.50918293 -0.020210624
		 1.1920929e-07 -9.59496975 0.00067803264 1.1920929e-07 -9.68284702 0.0015638992 0
		 -6.59077024 -5.8487058e-06 0 -6.5268569 0.012374789 -0.00013460219 -1.24650645 0.012374789
		 -0.00013460219 -1.074669361 -1.7586118 1.1920929e-07 -9.39845467 -1.68197823 1.1920929e-07
		 -9.58122826 -1.60533166 1.1920929e-07 -9.76399899 -1.52866066 1.1920929e-07 -9.94677448
		 -1.45198369 1.1920929e-07 -10.12954521 -1.17655468 1.1920929e-07 -10.22953415 -0.77960789
		 1.1920929e-07 -10.19421387 -0.49863145 1.1920929e-07 -10.14800072 -0.38246918 1.1920929e-07
		 -10.21539593 -0.21932018 1.1920929e-07 -10.17960644 -0.052335083 1.1920929e-07 -9.99683857
		 -0.00042474642 0 -6.65206099 -5.6177378e-06 0 -6.52684641 0.012374789 -0.00013460219
		 -1.24650884 0.012374789 -0.00013460219 -1.07469058 -1.7586118 1.1920929e-07 -9.39845467
		 -1.68197823 1.1920929e-07 -9.58122826 -1.60533166 1.1920929e-07 -9.76399899 -1.52866066
		 1.1920929e-07 -9.94677448 -1.45198369 1.1920929e-07 -10.12954521 -1.17655468 1.1920929e-07
		 -10.22953415 -0.77960789 1.1920929e-07 -10.19421387 -0.49863145 1.1920929e-07 -10.14800072
		 -0.38246918 1.1920929e-07 -10.21539593 -0.21932018 1.1920929e-07 -10.17960644 -0.052335083
		 1.1920929e-07 -9.99683857 -0.00042474642 0 -6.65206099 -5.6177378e-06 0 -6.52684641
		 0.012374789 -0.00013460219 -1.24650884 0.012374789 -0.00013460219 -1.07469058 -0.80062866
		 1.1920929e-07 -8.4404726 -0.72399485 1.1920929e-07 -8.62324905 -0.64733845 1.1920929e-07
		 -8.80602169 -0.57068372 1.1920929e-07 -8.98879719 -0.49402589 1.1920929e-07 -9.1715641
		 -0.36184746 1.1920929e-07 -9.28232098 -0.22687474 1.1920929e-07 -9.32618713 -0.13384005
		 1.1920929e-07 -9.39577103 -0.071772575 1.1920929e-07 -9.50918293 -0.020210624 1.1920929e-07
		 -9.59496975 0.00067803264 1.1920929e-07 -9.68284702 0.0015638992 0 -6.59077024 -5.8487058e-06
		 0 -6.5268569 0.012374789 -0.00013460219 -1.24650645 0.012374789 -0.00013460219 -1.074669361
		 0.012374789 -0.00013460219 -1.24650884 0.012374789 -0.00013460219 -1.24650884 0.012374789
		 -0.00013460219 -1.24650884 0.012374789 -0.00013460219 -1.24650884 0.012374789 -0.00013460219
		 -1.24650884 0.012374789 -0.00013460219 -1.24650884 0.012374789 -0.00013460219 -1.24650884
		 0.012374789 -0.00013460219 -1.24650884 0.012374789 -0.00013460219 -1.24650884 0.012374789
		 -0.00013460219 -1.24650884 0.012374789 -0.00013460219 -1.24650884 0.012374789 -0.00013460219
		 -1.24650884 0.012374789 -0.00013460219 -1.24650884 0.012374789 -0.00013460219 -1.24650884
		 0.012374789 -0.00013460219 -1.24650884 0.012374789 -0.00013460219 -1.24650884 0.012374789
		 -0.00013460219 -1.24650884 0.012374789 -0.00013460219 -1.24650884 0.012374789 -0.00013460219
		 -1.24650884 0.012374789 -0.00013460219 -1.24650884 0.012374789 -0.00013460219 -1.24650884
		 0.012374789 -0.00013460219 -1.24650884 0.012374789 -0.00013460219 -1.24650884 0.012374789
		 -0.00013460219 -1.24650884 0.012374789 -0.00013460219 -1.24650884 0.012374789 -0.00013460219
		 -1.24650884 0.012374789 -0.00013460219 -1.24650884 0.012374789 -0.00013460219 -1.24650884
		 0.012374789 -0.00013460219 -1.24650884 0.012374789 -0.00013460219 -1.24650884 0.012374789
		 -0.00013460219 -1.07469058 0.012374789 -0.00013460219 -1.07469058 0.012374789 -0.00013460219
		 -1.07469058 0.012374789 -0.00013460219 -1.07469058 0.012374789 -0.00013460219 -1.07469058
		 0.012374789 -0.00013460219 -1.07469058 0.012374789 -0.00013460219 -1.07469058 0.012374789
		 -0.00013460219 -1.07469058 0.012374789 -0.00013460219 -1.07469058 0.012374789 -0.00013460219
		 -1.07469058 0.012374789 -0.00013460219 -1.07469058 0.012374789 -0.00013460219 -1.07469058
		 0.012374789 -0.00013460219 -1.07469058 0.012374789 -0.00013460219 -1.07469058 0.012374789
		 -0.00013460219 -1.07469058 0.012374789 -0.00013460219 -1.07469058 0.012374789 -0.00013460219
		 -1.07469058 0.012374789 -0.00013460219 -1.07469058 0.012374789 -0.00013460219 -1.07469058
		 0.012374789 -0.00013460219 -1.07469058 0.012374789 -0.00013460219 -1.07469058 0.012374789
		 -0.00013460219 -1.07469058 0.012374789 -0.00013460219 -1.07469058 0.012374789 -0.00013460219
		 -1.07469058 0.012374789 -0.00013460219 -1.07469058 0.012374789 -0.00013460219 -1.07469058
		 0.012374789 -0.00013460219 -1.07469058 0.012374789 -0.00013460219 -1.07469058 0.012374789
		 -0.00013460219 -1.07469058 0.012374789 -0.00013460219 -1.07469058 0.012374789 -0.00013460219
		 -1.24650645 0.012374789 -0.00013460219 -1.24650645 0.012374789 -0.00013460219 -1.24650645
		 0.012374789 -0.00013460219 -1.24650645 0.012374789 -0.00013460219 -1.24650645 0.012374789
		 -0.00013460219 -1.24650645 0.012374789 -0.00013460219 -1.24650645 0.012374789 -0.00013460219
		 -1.24650645 0.012374789 -0.00013460219 -1.24650645 0.012374789 -0.00013460219 -1.24650645
		 0.012374789 -0.00013460219 -1.24650645 0.012374789 -0.00013460219 -1.24650645 0.012374789
		 -0.00013460219 -1.24650645 0.012374789 -0.00013460219 -1.24650645 0.012374789 -0.00013460219
		 -1.24650645 0.012374789 -0.00013460219 -1.24650645 0.012374789 -0.00013460219 -1.24650645
		 0.012374789 -0.00013460219 -1.24650645 0.012374789 -0.00013460219 -1.24650645 0.012374789
		 -0.00013460219 -1.24650645 0.012374789 -0.00013460219 -1.24650645 0.012374789 -0.00013460219
		 -1.24650645 0.012374789 -0.00013460219 -1.24650645 0.012374789 -0.00013460219 -1.24650645
		 0.012374789 -0.00013460219 -1.24650645 0.012374789 -0.00013460219 -1.24650645 0.012374789
		 -0.00013460219 -1.24650645 0.012374789 -0.00013460219 -1.24650645 0.012374789 -0.00013460219
		 -1.24650645 0.012374789 -0.00013460219 -1.24650645 0.012374789 -0.00013460219 -1.074669361
		 0.012374789 -0.00013460219 -1.074669361 0.012374789 -0.00013460219 -1.074669361 0.012374789
		 -0.00013460219 -1.074669361 0.012374789 -0.00013460219 -1.074669361 0.012374789 -0.00013460219
		 -1.074669361 0.012374789 -0.00013460219 -1.074669361 0.012374789 -0.00013460219 -1.074669361;
	setAttr ".tk[166:197]" 0.012374789 -0.00013460219 -1.074669361 0.012374789
		 -0.00013460219 -1.074669361 0.012374789 -0.00013460219 -1.074669361 0.012374789 -0.00013460219
		 -1.074669361 0.012374789 -0.00013460219 -1.074669361 0.012374789 -0.00013460219 -1.074669361
		 0.012374789 -0.00013460219 -1.074669361 0.012374789 -0.00013460219 -1.074669361 0.012374789
		 -0.00013460219 -1.074669361 0.012374789 -0.00013460219 -1.074669361 0.012374789 -0.00013460219
		 -1.074669361 0.012374789 -0.00013460219 -1.074669361 0.012374789 -0.00013460219 -1.074669361
		 0.012374789 -0.00013460219 -1.074669361 0.012374789 -0.00013460219 -1.074669361 0.012374789
		 -0.00013460219 -1.074669361 0.012374789 -0.00013460219 -1.074669361 0.012374789 -0.00013460219
		 -1.074669361 0.012374789 -0.00013460219 -1.074669361 0.012374789 -0.00013460219 -1.074669361
		 0.012374789 -0.00013460219 -1.074669361 0.012374789 -0.00013460219 -1.074669361 0.012374878
		 -0.00013460219 -1.24650848 0.012374878 -0.00013460219 -1.24650848 0.012374878 -0.00013460219
		 -1.074672818 0.012374878 -0.00013460219 -1.074672818 0.012374789 -0.00013460219 -1.074669361
		 0.012374789 -0.00013460219 -1.07469058 0.012374789 -0.00013460219 0.12039689 0.012374789
		 -0.00013460219 0.12037533 0.012374789 -0.00013460219 0.12037533 0.012374789 -0.00013460219
		 0.12039689;
createNode polySplit -n "polySplit1";
	rename -uid "EEEB428C-4D17-B346-3CAB-3F82958CE039";
	setAttr -s 5 ".e[0:4]"  0.185086 0.185086 0.185086 0.185086 0.185086;
	setAttr -s 5 ".d[0:4]"  -2147483623 -2147483608 -2147483578 -2147483548 -2147483623;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "5804FDD2-4190-1A5C-D5D1-E6BDF06DD109";
	setAttr -s 5 ".e[0:4]"  0.55306798 0.55306798 0.55306798 0.55306798
		 0.55306798;
	setAttr -s 5 ".d[0:4]"  -2147483623 -2147483608 -2147483578 -2147483548 -2147483623;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "1DCF053F-4112-E4B3-4531-D6861CA85FA2";
	setAttr -s 5 ".e[0:4]"  0.090811998 0.090811998 0.090811998 0.090811998
		 0.090811998;
	setAttr -s 5 ".d[0:4]"  -2147483257 -2147483254 -2147483255 -2147483256 -2147483257;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "7995FF3E-42B4-37FF-5246-44B89E6D404C";
	setAttr -s 5 ".e[0:4]"  0.82948798 0.82948798 0.82948798 0.82948798
		 0.82948798;
	setAttr -s 5 ".d[0:4]"  -2147483625 -2147483610 -2147483580 -2147483550 -2147483625;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "AA3659B2-4DF2-C7B1-45FE-1DB8526C62F5";
	setAttr -s 5 ".e[0:4]"  0.57867801 0.57867801 0.57867801 0.57867801
		 0.57867801;
	setAttr -s 5 ".d[0:4]"  -2147483625 -2147483610 -2147483580 -2147483550 -2147483625;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "0E6F4A21-4C09-2EF2-CCBA-63AAD661D608";
	setAttr -s 5 ".e[0:4]"  0.47854799 0.47854799 0.47854799 0.47854799
		 0.47854799;
	setAttr -s 5 ".d[0:4]"  -2147483625 -2147483610 -2147483580 -2147483550 -2147483625;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "2F4BD1D2-401E-FFD5-A4BD-4597069DF98E";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.020541588048680892 0.95641578792586657 -0.030751718107153769 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.9285579 1.2039711 -12.900195 ;
	setAttr ".rs" 60706;
	setAttr ".lt" -type "double3" 1.986637850753814e-15 2.2204460492503131e-16 1.7474020126867051 ;
	setAttr ".d" 10;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.928604999761327 1.071569175114778 -13.379183305326393 ;
	setAttr ".cbx" -type "double3" -5.928511062841161 1.3363732254411254 -12.421206010404518 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "01715B61-4248-B126-C742-56AF2E12C8F8";
	setAttr ".uopa" yes;
	setAttr -s 84 ".tk";
	setAttr ".tk[0]" -type "float3" -3.9275436 0.24755527 -3.5224857 ;
	setAttr ".tk[1]" -type "float3" -3.9275026 0.24755527 -3.5224857 ;
	setAttr ".tk[2]" -type "float3" -3.9275436 0.24755527 -3.5224857 ;
	setAttr ".tk[3]" -type "float3" -3.9275026 0.24755527 -3.5224857 ;
	setAttr ".tk[4]" -type "float3" -4.4916182 0.24755527 -3.5224857 ;
	setAttr ".tk[5]" -type "float3" -4.4917035 0.24755527 -3.5224857 ;
	setAttr ".tk[6]" -type "float3" -4.4916182 0.24755527 -3.5224857 ;
	setAttr ".tk[7]" -type "float3" -4.4917035 0.24755527 -3.5224857 ;
	setAttr ".tk[8]" -type "float3" -3.2073221 0.36373189 -3.5224857 ;
	setAttr ".tk[9]" -type "float3" -2.4875212 0.66800648 -3.5224857 ;
	setAttr ".tk[10]" -type "float3" -1.767512 1.045262 -3.5224857 ;
	setAttr ".tk[11]" -type "float3" -1.0475074 1.3524916 -3.5224857 ;
	setAttr ".tk[12]" -type "float3" -0.32748228 1.4733456 -3.5224857 ;
	setAttr ".tk[13]" -type "float3" -2.3841858e-07 1.4731886 -3.5224857 ;
	setAttr ".tk[14]" -type "float3" -5.9604645e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[15]" -type "float3" -1.1920929e-07 1.4731886 -3.5224857 ;
	setAttr ".tk[16]" -type "float3" -5.9604645e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[17]" -type "float3" 0 1.4731886 -3.5224857 ;
	setAttr ".tk[18]" -type "float3" 5.9604645e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[19]" -type "float3" 0 0.90691668 -2.1684959 ;
	setAttr ".tk[20]" -type "float3" 0 0.76574868 -1.8309547 ;
	setAttr ".tk[23]" -type "float3" -3.2073593 0.36373189 -3.5224857 ;
	setAttr ".tk[24]" -type "float3" -2.4875581 0.66800648 -3.5224857 ;
	setAttr ".tk[25]" -type "float3" -1.7676429 1.045262 -3.5224857 ;
	setAttr ".tk[26]" -type "float3" -1.0474912 1.3524916 -3.5224857 ;
	setAttr ".tk[27]" -type "float3" -0.32727772 1.4733456 -3.5224857 ;
	setAttr ".tk[28]" -type "float3" 0 1.4731886 -3.5224857 ;
	setAttr ".tk[29]" -type "float3" 5.9604645e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[30]" -type "float3" 0 1.4731886 -3.5224857 ;
	setAttr ".tk[31]" -type "float3" 0 1.4731886 -3.5224857 ;
	setAttr ".tk[32]" -type "float3" 0 1.4731886 -3.5224857 ;
	setAttr ".tk[33]" -type "float3" 0 1.4731886 -3.5224857 ;
	setAttr ".tk[34]" -type "float3" 0 0.83207178 -1.9895368 ;
	setAttr ".tk[35]" -type "float3" 0 0.65434074 -1.5645702 ;
	setAttr ".tk[38]" -type "float3" -3.2073593 0.36373189 -3.5224857 ;
	setAttr ".tk[39]" -type "float3" -2.4875581 0.66800648 -3.5224857 ;
	setAttr ".tk[40]" -type "float3" -1.7676429 1.045262 -3.5224857 ;
	setAttr ".tk[41]" -type "float3" -1.0474912 1.3524916 -3.5224857 ;
	setAttr ".tk[42]" -type "float3" -0.32727581 1.4733456 -3.5224857 ;
	setAttr ".tk[43]" -type "float3" 0 1.4731886 -3.5224857 ;
	setAttr ".tk[44]" -type "float3" -5.9604645e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[45]" -type "float3" 5.9604645e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[46]" -type "float3" -5.9604645e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[47]" -type "float3" 2.9802322e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[48]" -type "float3" 5.9604645e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[49]" -type "float3" 0 0.83207178 -1.9895368 ;
	setAttr ".tk[50]" -type "float3" 0 0.65433979 -1.5645702 ;
	setAttr ".tk[53]" -type "float3" -3.2073221 0.36373189 -3.5224857 ;
	setAttr ".tk[54]" -type "float3" -2.4875212 0.66800648 -3.5224857 ;
	setAttr ".tk[55]" -type "float3" -1.767512 1.045262 -3.5224857 ;
	setAttr ".tk[56]" -type "float3" -1.0475074 1.3524916 -3.5224857 ;
	setAttr ".tk[57]" -type "float3" -0.32748228 1.4733456 -3.5224857 ;
	setAttr ".tk[58]" -type "float3" -5.9604645e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[59]" -type "float3" -5.9604645e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[60]" -type "float3" 5.9604645e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[61]" -type "float3" 0 1.4731886 -3.5224857 ;
	setAttr ".tk[62]" -type "float3" -5.9604645e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[63]" -type "float3" 5.9604645e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[64]" -type "float3" 0 0.90691644 -2.1684959 ;
	setAttr ".tk[65]" -type "float3" 0 0.7657488 -1.8309547 ;
	setAttr ".tk[198]" -type "float3" 0 0.23204917 -0.55484456 ;
	setAttr ".tk[199]" -type "float3" 0 0.17191313 -0.41105515 ;
	setAttr ".tk[200]" -type "float3" 0 0.17191313 -0.41105515 ;
	setAttr ".tk[201]" -type "float3" 0 0.23204917 -0.55484456 ;
	setAttr ".tk[202]" -type "float3" 0 0.45000225 -1.0759845 ;
	setAttr ".tk[203]" -type "float3" 0 0.35886887 -0.85807902 ;
	setAttr ".tk[204]" -type "float3" 0 0.35886887 -0.85807902 ;
	setAttr ".tk[205]" -type "float3" 0 0.45000225 -1.0759845 ;
	setAttr ".tk[206]" -type "float3" 0 0.089714497 -0.2145132 ;
	setAttr ".tk[207]" -type "float3" 0 0.089714497 -0.2145132 ;
	setAttr ".tk[208]" -type "float3" 0 0.056221381 -0.13442886 ;
	setAttr ".tk[209]" -type "float3" 0 0.056221381 -0.13442886 ;
	setAttr ".tk[210]" -type "float3" 0 1.1951096 -2.8575833 ;
	setAttr ".tk[211]" -type "float3" 0 1.1539909 -2.7592676 ;
	setAttr ".tk[212]" -type "float3" 0 1.1539909 -2.7592676 ;
	setAttr ".tk[213]" -type "float3" 0 1.1951089 -2.8575833 ;
	setAttr ".tk[214]" -type "float3" 5.9604645e-08 1.4731867 -3.5224857 ;
	setAttr ".tk[215]" -type "float3" -1.4901161e-08 1.4731877 -3.5224857 ;
	setAttr ".tk[216]" -type "float3" 2.9802322e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[217]" -type "float3" 0 1.4731882 -3.5224857 ;
	setAttr ".tk[218]" -type "float3" 2.9802322e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[219]" -type "float3" 2.9802322e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[220]" -type "float3" -2.9802322e-08 1.4731886 -3.5224857 ;
	setAttr ".tk[221]" -type "float3" -2.9802322e-08 1.4731886 -3.5224857 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "0AEC21E8-4517-30D5-8557-56AF26C7018F";
	setAttr ".ics" -type "componentList" 5 "f[2]" "f[227:228]" "f[237:238]" "f[247:248]" "f[257:258]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.020541588048680892 0.95641578792586657 -0.030751718107153769 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -7.4138584 1.2039713 -15.278715 ;
	setAttr ".rs" 62801;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -7.8928646242425282 1.0715692198182616 -15.453502191129616 ;
	setAttr ".cbx" -type "double3" -6.9348525202081044 1.3363732254411254 -15.103927148405006 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "CC9BEDA6-4B18-FFF4-7AF4-64957F4EFFEF";
	setAttr ".uopa" yes;
	setAttr -s 56 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".tk[1]" -type "float3" -7.4505806e-09 0 -1.1920929e-07 ;
	setAttr ".tk[2]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".tk[3]" -type "float3" -7.4505806e-09 0 -1.1920929e-07 ;
	setAttr ".tk[4]" -type "float3" 0 0 -1.7881393e-07 ;
	setAttr ".tk[5]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[6]" -type "float3" 0 0 -1.7881393e-07 ;
	setAttr ".tk[7]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[8]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[9]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[23]" -type "float3" 9.3132257e-09 0 4.4703484e-08 ;
	setAttr ".tk[24]" -type "float3" -9.3132257e-10 0 0 ;
	setAttr ".tk[38]" -type "float3" 9.3132257e-09 0 4.4703484e-08 ;
	setAttr ".tk[39]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[53]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[54]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".tk[222]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[223]" -type "float3" -0.031315472 0 -0.001275833 ;
	setAttr ".tk[224]" -type "float3" -0.20385975 0 -0.089467235 ;
	setAttr ".tk[225]" -type "float3" -0.5159685 0 -0.42713088 ;
	setAttr ".tk[226]" -type "float3" -0.79373562 0 -1.0285374 ;
	setAttr ".tk[227]" -type "float3" -0.8623504 0 -1.6510713 ;
	setAttr ".tk[228]" -type "float3" -0.7411198 0 -2.009799 ;
	setAttr ".tk[229]" -type "float3" -0.56639683 0 -2.6828585 ;
	setAttr ".tk[230]" -type "float3" -0.39167443 0 -2.8576164 ;
	setAttr ".tk[231]" -type "float3" -0.21695152 0 -3.0323749 ;
	setAttr ".tk[232]" -type "float3" 1.1175871e-08 0 0 ;
	setAttr ".tk[233]" -type "float3" 0.027101608 0 0.0005013831 ;
	setAttr ".tk[234]" -type "float3" 0.10278804 0 -0.0390939 ;
	setAttr ".tk[235]" -type "float3" 0.11982113 0 -0.18581994 ;
	setAttr ".tk[236]" -type "float3" 0.078006648 0 -0.46798921 ;
	setAttr ".tk[237]" -type "float3" 0.089337453 0 -0.80349547 ;
	setAttr ".tk[238]" -type "float3" 0.21695189 0 -1.0519152 ;
	setAttr ".tk[239]" -type "float3" 0.39167416 0 -1.7249756 ;
	setAttr ".tk[240]" -type "float3" 0.56639707 0 -1.8997345 ;
	setAttr ".tk[241]" -type "float3" 0.74112028 0 -2.074491 ;
	setAttr ".tk[242]" -type "float3" 1.1175871e-08 0 0 ;
	setAttr ".tk[243]" -type "float3" 0.027101608 0 0.0005013831 ;
	setAttr ".tk[244]" -type "float3" 0.10278804 0 -0.0390939 ;
	setAttr ".tk[245]" -type "float3" 0.11982113 0 -0.18581994 ;
	setAttr ".tk[246]" -type "float3" 0.078006648 0 -0.46798921 ;
	setAttr ".tk[247]" -type "float3" 0.089337453 0 -0.80349547 ;
	setAttr ".tk[248]" -type "float3" 0.21695189 0 -1.0519152 ;
	setAttr ".tk[249]" -type "float3" 0.39167416 0 -1.7249756 ;
	setAttr ".tk[250]" -type "float3" 0.56639707 0 -1.8997345 ;
	setAttr ".tk[251]" -type "float3" 0.74112028 0 -2.074491 ;
	setAttr ".tk[252]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[253]" -type "float3" -0.031315472 0 -0.001275833 ;
	setAttr ".tk[254]" -type "float3" -0.20385975 0 -0.089467235 ;
	setAttr ".tk[255]" -type "float3" -0.5159685 0 -0.42713088 ;
	setAttr ".tk[256]" -type "float3" -0.79373562 0 -1.0285374 ;
	setAttr ".tk[257]" -type "float3" -0.8623504 0 -1.6510713 ;
	setAttr ".tk[258]" -type "float3" -0.7411198 0 -2.009799 ;
	setAttr ".tk[259]" -type "float3" -0.56639683 0 -2.6828585 ;
	setAttr ".tk[260]" -type "float3" -0.39167443 0 -2.8576164 ;
	setAttr ".tk[261]" -type "float3" -0.21695152 0 -3.0323749 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "2E25A3A3-4B30-7566-C7AD-5496DC16FB17";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.020541588048680892 0.95641578792586657 -0.030751718107153769 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -7.4138756 1.2039713 -15.453456 ;
	setAttr ".rs" 39879;
	setAttr ".lt" -type "double3" 2.0878481235553359e-15 2.1224623336516667e-18 1.7958005748636916 ;
	setAttr ".d" 10;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -7.8928646242425282 1.0715692198182616 -15.453502191129616 ;
	setAttr ".cbx" -type "double3" -6.934886852483495 1.3363732254411254 -15.453408731046608 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "7404B522-4DDE-48FB-0DB1-26A781F40F5C";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.020541588048680892 0.95641578792586657 -0.030751718107153769 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -9.9034615 1.2039713 -16.710463 ;
	setAttr ".rs" 35467;
	setAttr ".lt" -type "double3" -3.3433000291849257e-15 0 2.1305495734896507 ;
	setAttr ".d" 10;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -9.9035085832879393 1.0715692198182616 -17.189450753751686 ;
	setAttr ".cbx" -type "double3" -9.903414169530615 1.3363732254411254 -16.231475366178444 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "DA788036-4E1E-8600-C697-FBBBAE47FEDC";
	setAttr ".uopa" yes;
	setAttr -s 48 ".tk";
	setAttr ".tk[254]" -type "float3" 0.019123677 0 0.084235914 ;
	setAttr ".tk[255]" -type "float3" -0.020349091 0 -0.18782805 ;
	setAttr ".tk[256]" -type "float3" -0.020349091 0 -0.18782805 ;
	setAttr ".tk[257]" -type "float3" 0.019123677 0 0.084235914 ;
	setAttr ".tk[260]" -type "float3" 0.0078555327 0 -0.022411222 ;
	setAttr ".tk[261]" -type "float3" 0.0087830983 0 0.019638898 ;
	setAttr ".tk[263]" -type "float3" 0.0078555327 0 -0.022411222 ;
	setAttr ".tk[265]" -type "float3" 0.0087830983 0 0.019638898 ;
	setAttr ".tk[266]" -type "float3" -0.061462663 0 0.058323756 ;
	setAttr ".tk[267]" -type "float3" -0.31310263 0 -0.076674186 ;
	setAttr ".tk[268]" -type "float3" -0.66574889 0 -0.15577397 ;
	setAttr ".tk[269]" -type "float3" -0.93300128 0 -0.059848607 ;
	setAttr ".tk[270]" -type "float3" -1.112563 0 0.1197475 ;
	setAttr ".tk[271]" -type "float3" -1.2921259 0 0.29934463 ;
	setAttr ".tk[272]" -type "float3" -1.4716873 0 0.47894239 ;
	setAttr ".tk[273]" -type "float3" -1.6512517 0 0.65854102 ;
	setAttr ".tk[274]" -type "float3" -1.8308134 0 0.8381384 ;
	setAttr ".tk[275]" -type "float3" -2.0103738 0 1.0177331 ;
	setAttr ".tk[276]" -type "float3" -0.28069168 0 -0.55147713 ;
	setAttr ".tk[277]" -type "float3" -0.85523599 0 -0.93959576 ;
	setAttr ".tk[278]" -type "float3" -1.5075113 0 -1.1065829 ;
	setAttr ".tk[279]" -type "float3" -1.8910731 0 -1.0177329 ;
	setAttr ".tk[280]" -type "float3" -2.0706336 0 -0.83813697 ;
	setAttr ".tk[281]" -type "float3" -2.2501967 0 -0.65854049 ;
	setAttr ".tk[282]" -type "float3" -2.4297597 0 -0.47894108 ;
	setAttr ".tk[283]" -type "float3" -2.6093233 0 -0.29934326 ;
	setAttr ".tk[284]" -type "float3" -2.7888823 0 -0.11974878 ;
	setAttr ".tk[285]" -type "float3" -2.9684467 0 0.059849977 ;
	setAttr ".tk[286]" -type "float3" -0.28069168 0 -0.55147713 ;
	setAttr ".tk[287]" -type "float3" -0.85523599 0 -0.93959576 ;
	setAttr ".tk[288]" -type "float3" -1.5075113 0 -1.1065829 ;
	setAttr ".tk[289]" -type "float3" -1.8910731 0 -1.0177329 ;
	setAttr ".tk[290]" -type "float3" -2.0706336 0 -0.83813697 ;
	setAttr ".tk[291]" -type "float3" -2.2501967 0 -0.65854049 ;
	setAttr ".tk[292]" -type "float3" -2.4297597 0 -0.47894108 ;
	setAttr ".tk[293]" -type "float3" -2.6093233 0 -0.29934326 ;
	setAttr ".tk[294]" -type "float3" -2.7888823 0 -0.11974878 ;
	setAttr ".tk[295]" -type "float3" -2.9684467 0 0.059849977 ;
	setAttr ".tk[296]" -type "float3" -0.061462663 0 0.058323756 ;
	setAttr ".tk[297]" -type "float3" -0.31310263 0 -0.076674186 ;
	setAttr ".tk[298]" -type "float3" -0.66574889 0 -0.15577397 ;
	setAttr ".tk[299]" -type "float3" -0.93300128 0 -0.059848607 ;
	setAttr ".tk[300]" -type "float3" -1.112563 0 0.1197475 ;
	setAttr ".tk[301]" -type "float3" -1.2921259 0 0.29934463 ;
	setAttr ".tk[302]" -type "float3" -1.4716873 0 0.47894239 ;
	setAttr ".tk[303]" -type "float3" -1.6512517 0 0.65854102 ;
	setAttr ".tk[304]" -type "float3" -1.8308134 0 0.8381384 ;
	setAttr ".tk[305]" -type "float3" -2.0103738 0 1.0177331 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "3A2676F4-49DE-A529-98E1-17AA934D900A";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.020541588048680892 0.95641578792586657 -0.030751718107153769 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -11.607944 1.6872565 -21.022575 ;
	setAttr ".rs" 42914;
	setAttr ".lt" -type "double3" 3.4213083754952578e-15 4.993360868017771e-16 6.73152730666928 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -12.086931625585303 1.5548544084931883 -21.022622598234108 ;
	setAttr ".cbx" -type "double3" -11.128955284337744 1.8196584141160521 -21.022527230802467 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "7709A259-40C6-A1B2-75D3-DCBD7D4CBBC2";
	setAttr ".uopa" yes;
	setAttr -s 52 ".tk";
	setAttr ".tk[274]" -type "float3" -0.0014691103 -2.3283064e-10 0.00014892474 ;
	setAttr ".tk[275]" -type "float3" -0.045646802 -7.4505806e-09 -0.012625584 ;
	setAttr ".tk[284]" -type "float3" 0.0014527091 -2.3283064e-10 0.00015309892 ;
	setAttr ".tk[285]" -type "float3" 0.033901714 -7.4505806e-09 -0.0093249483 ;
	setAttr ".tk[294]" -type "float3" 0.0014527091 -2.3283064e-10 0.00015309892 ;
	setAttr ".tk[295]" -type "float3" 0.033901714 -7.4505806e-09 -0.0093249483 ;
	setAttr ".tk[304]" -type "float3" -0.0014691103 -2.3283064e-10 0.00014892474 ;
	setAttr ".tk[305]" -type "float3" -0.045646802 -7.4505806e-09 -0.012625584 ;
	setAttr ".tk[306]" -type "float3" -0.21142015 -2.9802322e-08 -0.13301517 ;
	setAttr ".tk[307]" -type "float3" -0.51450992 5.9604645e-08 -0.48216608 ;
	setAttr ".tk[308]" -type "float3" -0.85361743 1.1734664e-07 -1.1025002 ;
	setAttr ".tk[309]" -type "float3" -1.0650328 0.0012459158 -1.8722717 ;
	setAttr ".tk[310]" -type "float3" -1.0676153 0.15188101 -2.8610585 ;
	setAttr ".tk[311]" -type "float3" -0.90510297 0.29723179 -3.5522351 ;
	setAttr ".tk[312]" -type "float3" -0.6920709 0.3713876 -3.9194491 ;
	setAttr ".tk[313]" -type "float3" -0.47903648 0.43114668 -4.2567387 ;
	setAttr ".tk[314]" -type "float3" -0.26600444 0.46987784 -4.5503192 ;
	setAttr ".tk[315]" -type "float3" -0.052967142 0.48328519 -4.7912626 ;
	setAttr ".tk[316]" -type "float3" 0.07503698 -2.9802322e-08 -0.089213476 ;
	setAttr ".tk[317]" -type "float3" 0.040981356 5.5879354e-08 -0.3047359 ;
	setAttr ".tk[318]" -type "float3" -0.065485179 2.3841858e-07 -0.68923992 ;
	setAttr ".tk[319]" -type "float3" -0.1476924 0.034413554 -1.2596022 ;
	setAttr ".tk[320]" -type "float3" -0.11238277 0.1783779 -2.0318494 ;
	setAttr ".tk[321]" -type "float3" 0.052966997 0.29723179 -2.5943544 ;
	setAttr ".tk[322]" -type "float3" 0.26599848 0.3713876 -2.9615691 ;
	setAttr ".tk[323]" -type "float3" 0.47903371 0.43114668 -3.2988577 ;
	setAttr ".tk[324]" -type "float3" 0.69206637 0.46987784 -3.5924385 ;
	setAttr ".tk[325]" -type "float3" 0.90510386 0.48328519 -3.8333814 ;
	setAttr ".tk[326]" -type "float3" 0.075036988 -2.9802322e-08 -0.089213476 ;
	setAttr ".tk[327]" -type "float3" 0.040981393 5.5879354e-08 -0.30473578 ;
	setAttr ".tk[328]" -type "float3" -0.065485239 2.3841858e-07 -0.68923968 ;
	setAttr ".tk[329]" -type "float3" -0.14769252 0.034413554 -1.2596025 ;
	setAttr ".tk[330]" -type "float3" -0.11238253 0.1783779 -2.0318494 ;
	setAttr ".tk[331]" -type "float3" 0.052967038 0.29723179 -2.5943544 ;
	setAttr ".tk[332]" -type "float3" 0.2659981 0.3713876 -2.9615688 ;
	setAttr ".tk[333]" -type "float3" 0.47903433 0.43114668 -3.2988563 ;
	setAttr ".tk[334]" -type "float3" 0.69206637 0.46987784 -3.5924385 ;
	setAttr ".tk[335]" -type "float3" 0.90510362 0.48328519 -3.83338 ;
	setAttr ".tk[336]" -type "float3" -0.21142015 -2.9802322e-08 -0.13301517 ;
	setAttr ".tk[337]" -type "float3" -0.51450992 5.9604645e-08 -0.48216596 ;
	setAttr ".tk[338]" -type "float3" -0.85361725 1.1734664e-07 -1.1024998 ;
	setAttr ".tk[339]" -type "float3" -1.0650332 0.0012459158 -1.8722714 ;
	setAttr ".tk[340]" -type "float3" -1.0676153 0.15188101 -2.8610575 ;
	setAttr ".tk[341]" -type "float3" -0.90510368 0.29723179 -3.5522361 ;
	setAttr ".tk[342]" -type "float3" -0.69207138 0.3713876 -3.9194498 ;
	setAttr ".tk[343]" -type "float3" -0.47903538 0.43114668 -4.2567377 ;
	setAttr ".tk[344]" -type "float3" -0.26600438 0.46987784 -4.5503197 ;
	setAttr ".tk[345]" -type "float3" -0.052966718 0.48328519 -4.7912626 ;
	setAttr ".tk[348]" -type "float3" 7.4505806e-09 0 -9.3132257e-10 ;
	setAttr ".tk[349]" -type "float3" 7.4505806e-09 0 0 ;
createNode polySplit -n "polySplit7";
	rename -uid "1783C316-4D3B-5AA4-5375-C58C9D5BA983";
	setAttr -s 5 ".e[0:4]"  0.28472501 0.28472501 0.28472501 0.28472501
		 0.28472501;
	setAttr -s 5 ".d[0:4]"  -2147482961 -2147482960 -2147482958 -2147482956 -2147482961;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "4B0B0806-4674-F4CB-1233-5DA18B9742BB";
	setAttr -s 5 ".e[0:4]"  0.175163 0.175163 0.175163 0.175163 0.175163;
	setAttr -s 5 ".d[0:4]"  -2147482953 -2147482950 -2147482951 -2147482952 -2147482953;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "A32AA607-4C19-6AB9-6A99-BBABB5A72744";
	setAttr -s 5 ".e[0:4]"  0.70270097 0.70270097 0.70270097 0.70270097
		 0.70270097;
	setAttr -s 5 ".d[0:4]"  -2147482945 -2147482944 -2147482943 -2147482942 -2147482945;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "8235BBE0-4399-D8FD-D6A5-C0B38563F7FF";
	setAttr -s 5 ".e[0:4]"  0.69216597 0.69216597 0.69216597 0.69216597
		 0.69216597;
	setAttr -s 5 ".d[0:4]"  -2147482937 -2147482936 -2147482935 -2147482934 -2147482937;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "39584B59-4678-7170-4517-8E8088DA296C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1330\n            -height 785\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1330\\n    -height 785\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1330\\n    -height 785\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1C348922-43EF-A6F5-D0F8-289D54A7AAFB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "39A9D03A-4F76-8267-D8ED-6F83DBA5F974";
	setAttr ".ics" -type "componentList" 2 "f[346]" "f[355]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.020541588048680892 0.95641578792586657 -0.030751718107153769 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12.087337 1.6872414 -25.164875 ;
	setAttr ".rs" 46058;
	setAttr ".lt" -type "double3" 1.2962992224779812e-15 2.2204460492503131e-16 2.319866067680961 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -12.087554374913916 1.554831401100305 -27.390588296476295 ;
	setAttr ".cbx" -type "double3" -12.087118545751318 1.8196514999772582 -22.939160836759498 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "EC2FC4C4-4603-BAD5-51FC-D3A1E70B4AA7";
	setAttr ".ics" -type "componentList" 2 "f[344]" "f[357]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.020541588048680892 0.95641578792586657 -0.030751718107153769 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -11.12936 1.6872414 -25.16497 ;
	setAttr ".rs" 48860;
	setAttr ".lt" -type "double3" -6.357761539454998e-16 -8.7584980595425371e-17 2.5283174359826268 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -11.129578033666357 1.554831401100305 -27.390683663907936 ;
	setAttr ".cbx" -type "double3" -11.12914220450376 1.8196514999772582 -22.939256204191139 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "87BB894A-4882-760C-CDA1-6CB73A80263B";
	setAttr ".ics" -type "componentList" 2 "f[344]" "f[357]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.020541588048680892 0.95641578792586657 -0.030751718107153769 1;
	setAttr ".ws" yes;
	setAttr ".mp" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.020541588048680892 0.95641578792586657 -0.030751718107153769 1;
	setAttr ".pvt" -type "float3" -11.12936 1.6872414 -25.16497 ;
	setAttr ".rs" 48860;
	setAttr ".lt" -type "double3" -6.357761539454998e-16 -8.7584980595425371e-17 2.5283174359826268 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -11.129578033666357 1.554831401100305 -27.390683663907936 ;
	setAttr ".cbx" -type "double3" -11.12914220450376 1.8196514999772582 -22.939256204191139 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace12.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeEdge1.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polySplit6.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyTweak5.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak6.ip";
connectAttr "polyExtrudeFace10.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace11.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Roat.ma
